package pl.edu.uwm.wmii.kowalewskaaleksandra.laboratorium00;

public class Zadanie7 {
    public static void main(String[] arg) {
        System.out.println("   ******    ****         ************ ****    **** ************    ******    ****    **** **********   ***********     ******         ****    ****   ********   ***      ***    ******    ****         ************ ***      *** ************ ****    ****    ******    \n" +
                "  ********   ****         ************ ****   ****  ************   ********   *****   **** ************ ***********    ********        ****   ****   **********  ***  **  ***   ********   ****         ************ ***  **  *** ************ ****   ****    ********   \n" +
                " **********  ****         ****         ****  ****   ****          **********  ******  **** **        ** ****    ***   **********       ****  ****   ****    **** ***  **  ***  **********  ****         ****         ***  **  *** ****         ****  ****    **********  \n" +
                "****    **** ****         ************ *********    ************ ****    **** ************ **        ** *********    ****    ****      *********    ***      *** ***  **  *** ****    **** ****         ************ ***  **  *** ************ *********    ****    **** \n" +
                "************ ****         ************ *********    ************ ************ ************ **        ** *********    ************      *********    ***      *** ***  **  *** ************ ****         ************ ***  **  *** ************ *********    ************ \n" +
                "************ ************ ****         ****  ****          ***** ************ ****  ****** **        ** ****  ****   ************      ****  ****   ****    **** ************ ************ ************ ****         ************        ***** ****  ****   ************ \n" +
                "****    **** ************ ************ ****   ****  ************ ****    **** ****   ***** ************ ****   ****  ****    ****      ****   ****   **********   **********  ****    **** ************ ************  **********  ************ ****   ****  ****    **** \n" +
                "****    **** ************ ************ ****    **** ************ ****    **** ****    **** **********   ****    **** ****    ****      ****    ****   ********     ********   ****    **** ************ ************   ********   ************ ****    **** ****    **** \n" +
                "                                                                                                                                                                                                                                                                         ");
    }

    }

